@mainColor: #EA862E;

@cart_width: 330px;
@cartColor: white;
@footer_height: 100px;
@header_height: 100px;
@header_left: 10px;



@import "pizza/pizza-card";
@import "pizza/cart.less";
@import "pizza/header&footer.less";
@import "pizza/navigation.less";
@import "pizza/order.less";

.btn-warning{
  background-image: linear-gradient(to bottom,#f0ad4e 0,#eb9316 100%);
}

html {
  height: 100%;
  box-sizing: border-box;
}

body{
  margin-right: @cart_width;
  margin-top:@header_height + 5px;
  background-color: rgba(255,255,245,0.91);
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  min-width:230px;
  position: relative;
  padding-bottom: 6rem;
  min-height: 100%;
}
.container-fluid{
  max-width:992px;
  margin-bottom:100px;
}

@media (max-width: 1200px){

  .delivery{
    display:none;
  }
}

@media screen and (max-width: 992px){
  .time{
    display:none;
  }

}
@media (max-width: 768px){
  .header_down{
    display:none;
  }
  .entrance{
    margin-top: @header_height/2;
  }

}
@media (max-width: 576px){
  .phone{
    font-size:0.5em;
  }
  body {
    min-width: 220px;
  }
  #cart{
    width: @cart_width -@cart_width/6;
  }
}
