@row_height:120px;

#cart{
  position: fixed;
  background: @cartColor;
  bottom:0;
  top:0;
  right:0;
  width: @cart_width;
  box-shadow: -1px 0 7px darkgrey;

  .header_cart{
    position:absolute;
    top:0;
    right:0;
    width:@cart_width;
    height: @header_height;
    background: white;
    text-align:center;

    .badge{
      background: @mainColor;
    }
    .count{
      font-size:1.5em;
      font-weight: 500;
      padding-left:10px;
      float:left;
      color: rgba(56,56,57,0.88);
      padding-top: @header_height/3;
    }
    .deleteOrders{
      font-size: 0.7em;
      font-weight: 400;
      color: darkgrey;
      padding-top: @header_height/2 - 7px;
      padding-right: 15px;
      float:right;
      margin-right:10px;
    }
  }
  .footer_cart{
    position:absolute;
    bottom:0;
    right:0;
    width:@cart_width;
    height: @footer_height ;
    background: white;
    text-align:center;
    .sum_text{
      font-size:1.2em;
      font-weight: 500;
      padding: 10px;
      float:left;
      color: rgba(56,56,57,0.88);
    }
    .sum{
      font-size:1.5em;
      font-weight: 500;
      padding: 10px;
      float:right;
      color: rgba(56,56,57,0.88);
    }
    .toOrder{
      width: 80%;
      height: 35%;
      padding:5px;
      margin: 5px;
      font-size: 1.3em;
    }
  }
  .orders {
    position: absolute;
    top:@header_height;
    bottom : @header_height ;
    width:@cart_width;
    overflow-y: scroll;
    overflow-x: hidden;
    background: rgba(246,246,248,0.88);
    display: block;
    .oneItem{
      width:@cart_width;
      height: @row_height;
      border-bottom: solid 1px rgba(223,223,223,0.88);
      position:relative;
      padding-top: 10px;
      padding-left: 20px;
      .name, .size{
        color: @mainColor;
        font-size: 1.5em;
        font-weight: 500;
        margin-top: 30px;
      }
      .labels{
        margin-top:10px;
        img{
          margin-right:3px;
          height:12px;
          width: 12px;
        }
        span{
          margin-right:10px;
        }
      }
      .actions{
        margin-top:10px;

        .price{
          font-size:1.2em;
          font-weight: 500;

        }
        .quantity{
          margin-left:10px;
          .btn{
            border-radius: 20px;
            font-weight: bold;
            font-size:1.1em;
            padding-top:5px;
          }
          .labels{
            background: rgba(246,246,246,0.01);
            color: rgba(56,56,57,0.88);
            font-size: 1.1em;
            font-weight: bolder;
          }
        }
        .delete{
          border-radius: 20px;
          font-weight: bold;
          font-size:1.1em;
          padding-top:5px;
          background: rgba(243, 243, 245, 0.88);
          color: @mainColor;
          border: solid 1px rgba(209, 209, 209, 0.66);
          box-shadow: 0 0 0 darkgrey;
          margin-left: 10px;
        }
      }
      .image{
        img {
          position: absolute;
          top: 0;
          bottom: 0;
          margin: auto;
          right: -@row_height * 0.9 / 2;
          width: @row_height * 0.9;
          height: @row_height * 0.9;
          border-radius: 50px;

        }
      }
    }

  }

}