.row {
  margin-right: -15px;
  margin-left: -15px;
}
.order_panel{
  padding-top: 70px;
  margin: auto;
  padding-left: 30px;
  padding-right: 30px;
  max-width: 1354px;
  .form_description{
    font-size: 20px;
    padding-bottom: 10px;
  }
  .order_info{
    padding: 20px;
    border: 1px solid #eee;
    border-left-color: @mainColor;
    border-left-width: 5px;
    border-radius: 3px;
    background-color: #fff;
  }
  .next_step{
    margin-bottom: 15px;
    margin-right: 10px;
    margin-top: 15px;
    .next_step_button{
      float:right;
      width:130px;
      outline:none;

    }
  }
}

#form {
  margin: 30px;
  margin-top: 60px;
  margin-left: 60px;

  .contactsInfo {
    padding: 0px;
  }

  .input-group-addon {
    width: 120px;
    background-color: transparent;
    font-weight: bold;
    border: transparent;
    z-index: 0;
  }


  .blank {
    padding: 0px;
    width: 30px;
  }

  .orange {
    background-color: orange;
    border-radius: 10px;
    padding: 0px;

    .summary {
      background-color: white;
      border-radius: 10px;
      padding: 30px;
      font-size: 16px;
      margin: 0;
      margin-left: 7px;
    }

  }
  .btn {
    float: right;
    margin: 12px;
    margin-right: 55px;
    font-size: 18px;
    width: 200px;
  }

}


#googleMap {
  height: 400px;
  width: 100%;
}

.none {
  display: none;
}



