
.pizza-card {
  img {
    max-width: 250px;
    width:100%;
  }
  h3 {
    color: @mainColor;
    background-color: lighten(@mainColor, 45%);
  }
  .type{
    font-size: 0.8em;
    color:rgba(161,161,161,0.91);
  }
  .additional{
    img{
      height:20px;
      width:10px;
    }
  }
  a{
    height:30px;
    width:70px;
  }


}
.content{
  .left{
    text-align: center;
  }
  .right{
    text-align: center;
  }
  img{
    height:10px;
    width: 10px;
  }
  .price{
    padding-top:10px;
    font-size:2.5em;
    font-weight: 500;
  }
  .grn{
    font-size:1.0em;
    font-weight: 600;
  }
  button{
    margin-top:15px;
  }
}